{
  "name": "hexplore-frontend",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "Adrian Vogelsgesang",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "copy-webpack-plugin": "^5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
