{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "path": "frontend/",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceRoot}/backend/"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "dev-server",
            "path": "frontend/",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Run ad-hoc server",
            "type": "shell",
            "command": "http-server",
            "options": {
                "cwd": "${workspaceRoot}/frontend/dist"
            },
            "args": ["-p", "8080"],
            "group": "none",
            "problemMatcher": []
        }
    ]
}